{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "practicum-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/yarivitzkovich/Code/practicum-v2",
      "port": 4321
    },
    {
      "name": "color-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4399", "--directory", "/Users/yarivitzkovich/Code/practicum-v2"],
      "port": 4399
    }
  ]
}
